<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="./css/bootstrap.rtl.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <link rel = "stylesheet" href = "style.css">
    <title>Document</title>
</head>
<body>

    <table class="asd">
        <tr>
            <th>Név</th>
            <th>Email</th>
            <th>Telefon</th>
        </tr>
        <tr class="elso">
            <td>Csontos Péter</td>
            <td>csontospeter@gmail.com</td>
            <td>+36302345678</td>
        </tr>
        <tr>
            <td>Csontos Péter</td>
            <td>csontospeter@gmail.com</td>
            <td>+36302345678</td>
        </tr>
        <tr class="elso">
            <td>Csontos Péter</td>
            <td>csontospeter@gmail.com</td>
            <td>+36302345678</td>
        </tr>
    </table>
    <table class="table-striped">
        <tr>
            <th>Név</th>
            <th>Email</th>
            <th>Telefon</th>
        </tr>
        <tr class="elso">
            <td>Csontos Péter</td>
            <td>csontospeter@gmail.com</td>
            <td>+36302345678</td>
        </tr>
        <tr>
            <td>Csontos Péter</td>
            <td>csontospeter@gmail.com</td>
            <td>+36302345678</td>
        </tr>
        <tr class="elso">
            <td>Csontos Péter</td>
            <td>csontospeter@gmail.com</td>
            <td>+36302345678</td>
        </tr>
    </table>
</body>
</html>