body {
    margin: 20px;

}

table {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

tr {
    height: 50px;
    border: 1px solid #000;
}

th, td {

    padding: 10px;
    border: 1px solid #000;
    width: 33%;
}

th  {
    text-align: center;
    background-color: lightskyblue;
    font-size: 18px;
}

.elso {
    background-color: #BBBBBB;
}

@media only screen and (max-width: 720px) {
    body {
        background-color: beige;
    }
    
}